ÿØÿÛ«symbol
  «type: D»
  «description: Autogenerated symbol»
  «library file: |.model MURS260 D Is=16.8µ N=3.66326 Rs=24.5m Eg=1.11 XTI=3.05482 TRs1=-11.8m Cjo=63.6p m=0.493 Vj=0.657 mfg="VISHAY" Vrev=600 Iave=2»
  «shorted pins: false»
  «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
  «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
  «text (100,-200) 1 7 0 0x1000000 -1 -1 "MURS260"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
»
