ÿØÿÛ«symbol TS321
  «type: X»
  «description: Machine generated symbol for TS321»
  «library file: |.SUBCKT TS321 1 2 3 4 5\n.MODEL MDTH D IS=1E-8 KF=3.104131E-15 CJO=10F\nCIP 2 5 1.000000E-12\nCIN 1 5 1.000000E-12\nEIP 10 5 2 5 1\nEIN 16 5 1 5 1\nRIP 10 11 2.600000E+01\nRIN 15 16 2.600000E+01\nRIS 11 15 2.003862E+02\nDIP 11 12 MDTH 400E-12\nDIN 15 14 MDTH 400E-12\nVOFP 12 13 DC 0\nVOFN 13 14 DC 0\nIPOL 13 5 1.000000E-05\nCPS 11 15 3.783376E-09\nDINN 17 13 MDTH 400E-12\nVIN 17 5 0.000000e+00\nDINR 15 18 MDTH 400E-12\nVIP 4 18 2.000000E+00\nFCP 4 5 VOFP 3.400000E+01\nFCN 5 4 VOFN 3.400000E+01\nFIBP 2 5 VOFN 2.000000E-03\nFIBN 5 1 VOFP 2.000000E-03\nFIP 5 19 VOFP 3.600000E+02\nFIN 5 19 VOFN 3.600000E+02\nRG1 19 5 3.652997E+06\nRG2 19 4 3.652997E+06\nCC 19 5 6.000000E-09\nDOPM 19 22 MDTH 400E-12\nDONM 21 19 MDTH 400E-12\nHOPM 22 28 VOUT 7.500000E+03\nVIPM 28 4 1.500000E+02\nHONM 21 27 VOUT 7.500000E+03\nVINM 5 27 1.500000E+02\nEOUT 26 23 19 5 1\nVOUT 23 5 0\nROUT 26 3 20\nCOUT 3 5 1.000000E-12\nDOP 19 25 MDTH 400E-12\nVOP 4 25 2.242230E+00\nDON 24 19 MDTH 400E-12\nVON 24 5 7.922301E-01\n.ENDS»
  «shorted pins: false»
  «line (300,0) (300,-170) 0 0 0x1000000 -1 -1»
  «line (300,-800) (300,-630) 0 0 0x1000000 -1 -1»
  «triangle (0,0) (0,-800) (700,-400) 0 0 0x1000000 0x2000000 -1 -1»
  «text (70,-910) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (200,-1050) 1 15 0 0x1000000 -1 -1 "TS321"»
  «text (100,-600) 1 15 1 0x1000000 -1 -1 "-"»
  «text (80,-190) 1 0 1 0x1000000 -1 -1 "+"»
  «text (300,-270) 0.5 15 1 0x1000000 -1 -1 "VCC"»
  «text (300,-530) 0.5 0 1 0x1000000 -1 -1 "VSS"»
  «pin (0,-200) (20,0) 1 15 0 0x0 -1 "1"»
  «pin (0,-600) (20,0) 1 15 0 0x0 -1 "2"»
  «pin (700,-400) (20,0) 1 15 0 0x0 -1 "3"»
  «pin (300,0) (-20,0) 1 15 0 0x0 -1 "4"»
  «pin (300,-800) (-20,0) 1 15 0 0x0 -1 "5"»
»
