ÿØÿÛ«symbol TS522
  «type: X»
  «description: Machine generated symbol for TS522»
  «library file: |.SUBCKT TS522 1 3 2 4 5\n.MODEL MDTH D IS=1E-8 KF=2.286238E-16 CJO=10F\nCIP 2 5 1.200000E-11\nCIN 1 5 1.200000E-11\nEIP 10 5 2 5 1\nEIN 16 5 1 5 1\nRIP 10 11 2.363636E+00\nRIN 15 16 2.363636E+00\nRIS 11 15 1.224040E+01\nDIP 11 12 MDTH 400E-12\nDIN 15 14 MDTH 400E-12\nVOFP 12 13 DC 0\nVOFN 13 14 DC 0\nIPOL 13 5 1.100000E-04\nCPS 11 15 2.35E-09\nDINN 17 13 MDTH 400E-12\nVIN 17 5 1.000000e+00\nDINR 15 18 MDTH 400E-12\nVIP 4 18 1.000000E+00\nFCP 4 5 VOFP 1.718182E+01\nFCN 5 4 VOFN 1.718182E+01\nFIBP 2 5 VOFN 4.545455E-03\nFIBN 5 1 VOFP 4.545455E-03\nFIP 5 19 VOFP 9.545455E+02\nFIN 5 19 VOFN 9.545455E+02\nCC 19 29 1.500000E-08\nHZTP 30 29 VOFP 1.523529E+02\nHZTN 5 30 VOFN 1.523529E+02\nDOPM 51 22 MDTH 400E-12\nDONM 21 52 MDTH 400E-12\nHOPM 22 28 VOUT 5.172414E+03\nVIPM 28 4 1.500000E+02\nHONM 21 27 VOUT 4.054054E+03\nVINM 5 27 1.500000E+02\nDBIDON1 19 53 MDTH 400E-12\nV1 51 53 0.68\nDBIDON2 54 19 MDTH 400E-12\nV2 54 52 0.68\nRG11 51 5 3.04E+05\nRG12 51 4 3.04E+05\nRG21 52 5 0.6072E+05\nRG22 52 4 0.6072E+05\nE1 50 40 51 0 1 E2 40 39 52 0 1\nEDEC1 38 39 4 0 0.5\nEDEC2 0 38 5 0 0.5\nDOP 51 25 MDTH 400E-12\nVOP 4 25 1.474575E+00\nDON 24 52 MDTH 400E-12\nVON 24 5 1.474575E+00\nRAJUS 50 5 1E12\nGCOMP 5 4 4 5 8.1566068E-04\nRPM1 5 80 1E+06\nRPM2 4 80 1E+06\nGAVPH 5 82 50 80 3.26E-03\nRAVPHGH 82 4 613\nRAVPHGB 82 5 613\nRAVPHDH 82 83 1000\nRAVPHDB 82 84 1000\nCAVPHH 4 83 0.159E-09\nCAVPHB 5 84 0.159E-09\nEOUT 26 23 82 5 1\nVOUT 23 5 0\nROUT 26 3 4.780354E+01\nCOUT 3 5 1.000000E-12\n.ENDS»
  «shorted pins: false»
  «line (300,0) (300,-170) 0 0 0x1000000 -1 -1»
  «line (300,-800) (300,-630) 0 0 0x1000000 -1 -1»
  «triangle (0,0) (0,-800) (700,-400) 0 0 0x1000000 0x2000000 -1 -1»
  «text (120,-900) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (250,-1050) 1 15 0 0x1000000 -1 -1 "TS522"»
  «text (100,-600) 1 15 1 0x1000000 -1 -1 "-"»
  «text (80,-190) 1 0 1 0x1000000 -1 -1 "+"»
  «text (300,-270) 0.5 15 1 0x1000000 -1 -1 "VCC"»
  «text (300,-530) 0.5 0 1 0x1000000 -1 -1 "VSS"»
  «pin (0,-600) (20,0) 1 15 0 0x0 -1 "1"»
  «pin (700,-400) (20,0) 1 15 0 0x0 -1 "3"»
  «pin (0,-200) (20,0) 1 15 0 0x0 -1 "2"»
  «pin (300,0) (-20,0) 1 15 0 0x0 -1 "4"»
  «pin (300,-800) (-20,0) 1 15 0 0x0 -1 "5"»
»
