ÿØÿÛ«symbol TL431
  «type: X»
  «description: Machine generated symbol for TL431»
  «library file: |.SUBCKT TL431 1 2 3\nV1 6 7 DC 1.4V\nI1 2 4 1E-3\nR1 1 2 1.2E6\nR2 4 2 RMOD 2.495E3\nR3 5 7 .2\nD1 3 6 DMOD1\nD2 2 3 DMOD1\nD3 2 7 DMOD2\nE1 5 2 POLY(2) (4,2) (1,2) 0 710 -710\n.MODEL RMOD RES (TC1=1.4E-5 TC2=-1E-6)\n.MODEL DMOD1 D (RS=.3)\n.MODEL DMOD2 D (RS=1E-6)\n.ENDS»
  «shorted pins: false»
  «line (80,80) (-80,80) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
  «line (80,80) (130,130) 0 0 0x1000000 -1 -1»
  «line (-130,30) (-80,80) 0 0 0x1000000 -1 -1»
  «line (50,0) (200,0) 0 0 0x1000000 -1 -1»
  «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
  «text (350,300) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (450,150) 1 0 0 0x1000000 -1 -1 "TL431"»
  «pin (200,0) (20,0) 1 15 0 0x0 -1 "1"»
  «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "2"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "3"»
»
