ÿØÿÛ«symbol
  «type: M»
  «description: Autogenerated symbol»
  «library file: |.model BS170 VDMOS Vto=1.68 Kp=0.141 lambda=14.6m RonX=0.711 eta=75m Vtotc=-2m Is=1.81p N=1.19519 Rb=0.115 Eg=1.11 XTI=5.05649 trb1=4.22m Cgs=65.6p Cgdmin=13.6p Cgdmax=72.4p Cjo=0 Tnom=25 mfg="onsemi" Vds=60 Ids=0.5 Ron=1.2 Qg=0»
  «shorted pins: false»
  «line (300,200) (300,150) 0 0 0x1000000 -1 -1»
  «line (300,-150) (300,-200) 0 0 0x1000000 -1 -1»
  «line (100,150) (100,-150) 0 0 0x1000000 -1 -1»
  «line (100,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (300,-150) (150,-150) 0 0 0x1000000 -1 -1»
  «line (300,150) (150,150) 0 0 0x1000000 -1 -1»
  «line (150,150) (150,-150) 0 0 0x1000000 -1 -1»
  «triangle (270,-150) (175,-125) (175,-175) 0 0 0x1000000 0x3000000 -1 -1»
  «text (400,200) 1 7 0 0x1000000 -1 -1 "M1"»
  «text (400,-200) 1 7 0 0x1000000 -1 -1 "BS170"»
  «pin (300,200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (0,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (300,-200) (0,0) 1 0 0 0x0 -1 "S"»
»
