ÿØÿÛ«symbol
  «type: MN»
  «description: N-Channel MOSFET Transistor»
  «library file: C:\Users\mhm\Downloads\BSS138.spice.txt»
  «shorted pins: false»
  «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
  «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
  «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
  «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
  «text (-100,300) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (150,-300) 1 0 0 0x1000000 -1 -1 "BSS138/ZTX"»
  «pin (100,200) (20,0) 1 15 0 0x0 -1 "3"»
  «pin (-200,0) (-180,0) 1 15 0 0x0 -1 "4"»
  «pin (100,-200) (70,0) 1 15 0 0x0 -1 "5"»
»
