ÿØÿÛ«symbol IRL530
  «type: MN»
  «description: Autogenerated symbol»
  «library file: |.model IRL530 VDMOS Rg=25 Vto=2 Kp=10.3 lambda=79.5µ RonX=0.203 eta=75m Vtotc=-2m Is=1.102085e-17 N=1.03404 Rb=6.87m Eg=1.11 XTI=6.75723 trb1=14.4m Cgs=768p Cgdmin=51.2p Cgdmax=2.51n Cjo=0 Tnom=25 mfg="VISHAY" Vds=100 Ids=15 Ron=0.16 Qg=17.8n»
  «shorted pins: false»
  «line (300,200) (300,150) 0 0 0x1000000 -1 -1»
  «line (300,-150) (300,-200) 0 0 0x1000000 -1 -1»
  «line (100,150) (100,-150) 0 0 0x1000000 -1 -1»
  «line (100,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (300,-150) (150,-150) 0 0 0x1000000 -1 -1»
  «line (300,150) (150,150) 0 0 0x1000000 -1 -1»
  «line (150,150) (150,-150) 0 0 0x1000000 -1 -1»
  «triangle (270,-150) (175,-125) (175,-175) 0 0 0x1000000 0x3000000 -1 -1»
  «text (50,-250) 1 7 0 0x1000000 -1 -1 "M1"»
  «text (200,0) 1 7 0 0x1000000 -1 -1 "IRL530"»
  «pin (300,200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (0,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (300,-200) (0,0) 1 0 0 0x0 -1 "S"»
»
