ÿØÿÛ«symbol
  «type: MP»
  «description: Autogenerated symbol»
  «library file: |.model BSS84AK VDMOS pchan Rg=6 Vto=-1.69 Kp=-0.131 lambda=0 RonX=2.05 eta=75m Vtotc=2m Is=94.9p N=1.21541 Rb=0.181 Eg=1.11 XTI=3 Cgs=-37.1p Cgdmin=-3.93p Cgdmax=0 Cjo=0 Tnom=25 mfg="Nexperia" Vds=-50 Ids=-0.12 Ron=0.6 Qg=350p»
  «shorted pins: false»
  «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
  «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
  «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
  «triangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1»
  «text (200,200) 1 7 0 0x1000000 -1 -1 "M5"»
  «text (200,-200) 1 7 0 0x1000000 -1 -1 "BSS84AK"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
»
