ÿØÿÛ«symbol
  «type: MP»
  «description: Autogenerated symbol»
  «library file: |.model FDG6308P VDMOS pchan Rg=9 Vto=-0.996 Kp=2.87 lambda=16.5m RonX=-0.106 eta=75m Vtotc=2m Is=94.9p N=1.21541 Rb=0.181 Eg=1.11 XTI=3 Cgs=186p Cgdmin=2.48p Cgdmax=181p Cjo=0 Tnom=25 mfg="Fairchild" Vds=-20 Ids=-0.6 Ron=0.6 Qg=2.5n»
  «shorted pins: false»
  «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
  «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
  «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
  «triangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1»
  «text (200,200) 1 7 0 0x1000000 -1 -1 "M6"»
  «text (200,-200) 1 7 0 0x1000000 -1 -1 "FDG6308P"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
»
