ÿØÿÛ«symbol IRL530
  «type: MP»
  «description: Autogenerated symbol»
  «library file: |.model IRF5305PbF VDMOS pchan Vto=-3.3 Kp=5.34 lambda=9.45m RonX=-0.235 eta=75m Vtotc=2m Is=652µ N=3.273 Rb=7.61m Eg=1.11 XTI=5.28079 trb1=633µ Cgs=1.58n Cgdmin=35.4p Cgdmax=1.73n Cjo=0 Tnom=25 mfg="VISHAY" Vds=-55 Ids=-22 Ron=60m Qg=63n»
  «shorted pins: false»
  «line (300,200) (300,150) 0 0 0x1000000 -1 -1»
  «line (300,-150) (300,-200) 0 0 0x1000000 -1 -1»
  «line (100,150) (100,-150) 0 0 0x1000000 -1 -1»
  «line (100,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (300,-150) (150,-150) 0 0 0x1000000 -1 -1»
  «line (300,150) (150,150) 0 0 0x1000000 -1 -1»
  «line (150,150) (150,-150) 0 0 0x1000000 -1 -1»
  «triangle (180,150) (275,175) (275,125) 0 0 0x1000000 0x3000000 -1 -1»
  «text (50,-250) 1 7 0 0x1000000 -1 -1 "M1"»
  «text (250,0) 1 7 0 0x1000000 -1 -1 "IRF5305PbF"»
  «pin (300,-200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (0,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (300,200) (0,0) 1 0 0 0x0 -1 "S"»
»
