ÿØÿÛ«symbol
  «type: MP»
  «description: Autogenerated symbol»
  «library file: |.model SI2301 VDMOS pchan Rg=16 Vto=-0.744 Kp=6.67 lambda=24.4m RonX=-0.286 eta=75m Vtotc=2m Is=250p N=1.41031 Rb=20.6m Eg=1.11 XTI=6.17162 trb1=2.77m Cgs=-176n Cgdmin=153n Cgdmax=178n Cjo=0 Tnom=25 mfg="VISHAY" Vds=-20 Ids=-2.2 Ron=0.1 Qg=10n»
  «shorted pins: false»
  «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
  «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
  «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
  «triangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1»
  «text (200,200) 1 7 0 0x1000000 -1 -1 "M2"»
  «text (200,-200) 1 7 0 0x1000000 -1 -1 "SI2301"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
»
