ÿØÿÛ«symbol
  «type: X»
  «description: 600 ohm@100 MHz»
  «library file: |.SUBCKT BLM18HE601SN1 port1 port2\nR1 port1 1 432.1\nC2 1 2 1.429e-11\nL1 port1 2 1.048e-6\nR2 2 3 494.9\nL2 2 3 2.373e-7\nC1 port1 3 1.959e-13\nR3 3 4 7.617e-1\nL3 3 4 3.218e-8\nR4 4 port2 1.500e-1\n.ENDS BLM18HE601SN1»
  «shorted pins: false»
  «line (0,200) (0,75) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
  «line (-100,75) (-100,-75) 0 0 0x1000000 -1 -1»
  «line (100,75) (100,-75) 0 0 0x1000000 -1 -1»
  «ellipse (-100,100) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-30,80) (30,70) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc (100,-100) (-100,-50) (-100,-75) (100,-75) 0 0 0 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "X"»
  «text (700,-150) 1 0 0 0x1000000 -1 -1 "BLM18HE601SN1"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "port1"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "port2"»
»
